{
  "name": "jsdicon",
  "version": "0.1.0",
  "description": "Javascript Dependency Injection Container",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "rimraf dist/ && babel ./src --out-dir dist/ --ignore *.spec.js --copy-files"
  },
  "keywords": [
    "vanilla",
    "js",
    "javascript",
    "di",
    "dependency",
    "injection",
    "container"
  ],
  "author": "Erzhan Torokulov",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^22.4.3",
    "rimraf": "^2.6.2"
  }
}
